@mixin menu($size)
    text-align: center
    .menu-item
        width: $size
        height: $size
        left: 85%
        top: 85%
        line-height: $size
        position: absolute
        margin: -50px 0 0 -50px
        border-radius: 50%
        background: #222222
        z-index: -2
        list-style: none
        font-size: $size/2
        transform: scale(0)
        transition: 1s

        &#twitter
            background: #00aced
        &#github
            background: #6e5494
        &#codepen
            background: #000000

        &.open
            &:nth-child(1)
                transition: 1s
                transform: scale(1) translateY(-$size*1.5)
            &:nth-child(2)
                transition: 1s
                transition-delay: 0.15s
                transform: scale(1) translateY(-$size*1.075) translateX($size*1.2)
            &:nth-child(3)
                transition: 1s
                transition-delay: 0.3s
                transform: scale(1) translateY($size*0.1) translateX($size*1.5)

        a
            color: #ffffff
            position: relative
            top: 0%
            left: 0
            text-decoration: none

@mixin triangle($dimension, $anim-in:false)
    $smallify: $dimension*0.75
    width: $dimension
    height: $dimension
    display: flex
    perspective: 100em

    .shape
        position: relative
        width: 100%
        height: 100%
        .triangle
            position: absolute
            width: 100%
            height: 100%
            background-size: 100% 100%
            background-attachment: center
            &.back
                background-image: url(../assets/images/tribg/tribg1.svg)
                clip-path: polygon(50% 0, 0 100%, 100% 100%)
                transition: 1s
                &.animated
                    clip-path: polygon(50% 100%, 100% 0, 0 0)
                    transition: 1s
                    transition-delay: 0.075s

            &.middle
                background-image: url(../assets/images/tribg/tribg2.svg)
                clip-path: polygon(25% 50%, 50% 100%, 75% 50%)
                transition: 1s
                &.animated
                    clip-path: polygon(75% 50%, 50% 0, 25% 50%)
                    transition: 1s
                    transition-delay: 0.05s

            &.front
                background-image: url(../assets/images/tribg/tribg3.svg)
                clip-path: polygon(50% 35%, 20% 85%, 80% 85%)
                transition: 1s
                &.animated
                    clip-path: polygon(20% 15%, 50% 75%, 80% 15%)
                    transition: 1s
